StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2008 by Jos Buivenga. All rights reserved.
FontName Museo Sans 300
FontSubfamily Regular
UniqueID FONTLAB:OTFEXPORT
FullName MuseoSans-300
Version 1.000
PostScriptName MuseoSans-300
Trademark Museo Sans is a trademark of Jos Buivenga.
Manufacturer Jos Buivenga
Designer Jos Buivenga
Description Spaced and kerned with iKern.
FontVendorURL http://www.josbuivenga.demon.nl
FontDesignerURL http://www.josbuivenga.demon.nl
PreferredFamily Museo Sans
PreferredSubfamily 300
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -260
FontBBox -118 -210 1088 883
StartCharMetrics 456
U 32 ; WX 269 ; N uni0020 ; G 1
U 33 ; WX 307 ; N uni0021 ; G 2
U 34 ; WX 318 ; N uni0022 ; G 3
U 35 ; WX 724 ; N uni0023 ; G 4
U 36 ; WX 557 ; N uni0024 ; G 5
U 37 ; WX 730 ; N uni0025 ; G 6
U 38 ; WX 674 ; N uni0026 ; G 7
U 39 ; WX 197 ; N uni0027 ; G 8
U 40 ; WX 290 ; N uni0028 ; G 9
U 41 ; WX 289 ; N uni0029 ; G 10
U 42 ; WX 471 ; N uni002a ; G 11
U 43 ; WX 688 ; N uni002b ; G 12
U 44 ; WX 244 ; N uni002c ; G 13
U 45 ; WX 492 ; N uni002d ; G 14
U 46 ; WX 247 ; N uni002e ; G 15
U 47 ; WX 392 ; N uni002f ; G 16
U 48 ; WX 625 ; N uni0030 ; G 17
U 49 ; WX 466 ; N uni0031 ; G 18
U 50 ; WX 565 ; N uni0032 ; G 19
U 51 ; WX 562 ; N uni0033 ; G 20
U 52 ; WX 597 ; N uni0034 ; G 21
U 53 ; WX 558 ; N uni0035 ; G 22
U 54 ; WX 595 ; N uni0036 ; G 23
U 55 ; WX 520 ; N uni0037 ; G 24
U 56 ; WX 602 ; N uni0038 ; G 25
U 57 ; WX 594 ; N uni0039 ; G 26
U 58 ; WX 293 ; N uni003a ; G 27
U 59 ; WX 293 ; N uni003b ; G 28
U 60 ; WX 567 ; N uni003c ; G 29
U 61 ; WX 684 ; N uni003d ; G 30
U 62 ; WX 567 ; N uni003e ; G 31
U 63 ; WX 481 ; N uni003f ; G 32
U 64 ; WX 805 ; N uni0040 ; G 33
U 65 ; WX 616 ; N uni0041 ; G 34
U 66 ; WX 626 ; N uni0042 ; G 35
U 67 ; WX 728 ; N uni0043 ; G 36
U 68 ; WX 740 ; N uni0044 ; G 37
U 69 ; WX 571 ; N uni0045 ; G 38
U 70 ; WX 514 ; N uni0046 ; G 39
U 71 ; WX 758 ; N uni0047 ; G 40
U 72 ; WX 750 ; N uni0048 ; G 41
U 73 ; WX 273 ; N uni0049 ; G 42
U 74 ; WX 524 ; N uni004a ; G 43
U 75 ; WX 601 ; N uni004b ; G 44
U 76 ; WX 518 ; N uni004c ; G 45
U 77 ; WX 854 ; N uni004d ; G 46
U 78 ; WX 753 ; N uni004e ; G 47
U 79 ; WX 824 ; N uni004f ; G 48
U 80 ; WX 598 ; N uni0050 ; G 49
U 81 ; WX 835 ; N uni0051 ; G 50
U 82 ; WX 628 ; N uni0052 ; G 51
U 83 ; WX 538 ; N uni0053 ; G 52
U 84 ; WX 588 ; N uni0054 ; G 53
U 85 ; WX 724 ; N uni0055 ; G 54
U 86 ; WX 618 ; N uni0056 ; G 55
U 87 ; WX 927 ; N uni0057 ; G 56
U 88 ; WX 592 ; N uni0058 ; G 57
U 89 ; WX 574 ; N uni0059 ; G 58
U 90 ; WX 595 ; N uni005a ; G 59
U 91 ; WX 282 ; N uni005b ; G 60
U 92 ; WX 393 ; N uni005c ; G 61
U 93 ; WX 282 ; N uni005d ; G 62
U 94 ; WX 606 ; N uni005e ; G 63
U 95 ; WX 584 ; N uni005f ; G 64
U 96 ; WX 504 ; N uni0060 ; G 65
U 97 ; WX 520 ; N uni0061 ; G 66
U 98 ; WX 589 ; N uni0062 ; G 67
U 99 ; WX 549 ; N uni0063 ; G 68
U 100 ; WX 589 ; N uni0064 ; G 69
U 101 ; WX 553 ; N uni0065 ; G 70
U 102 ; WX 320 ; N uni0066 ; G 71
U 103 ; WX 582 ; N uni0067 ; G 72
U 104 ; WX 593 ; N uni0068 ; G 73
U 105 ; WX 232 ; N uni0069 ; G 74
U 106 ; WX 232 ; N uni006a ; G 75
U 107 ; WX 502 ; N uni006b ; G 76
U 108 ; WX 247 ; N uni006c ; G 77
U 109 ; WX 916 ; N uni006d ; G 78
U 110 ; WX 593 ; N uni006e ; G 79
U 111 ; WX 622 ; N uni006f ; G 80
U 112 ; WX 589 ; N uni0070 ; G 81
U 113 ; WX 589 ; N uni0071 ; G 82
U 114 ; WX 356 ; N uni0072 ; G 83
U 115 ; WX 443 ; N uni0073 ; G 84
U 116 ; WX 335 ; N uni0074 ; G 85
U 117 ; WX 588 ; N uni0075 ; G 86
U 118 ; WX 485 ; N uni0076 ; G 87
U 119 ; WX 801 ; N uni0077 ; G 88
U 120 ; WX 491 ; N uni0078 ; G 89
U 121 ; WX 499 ; N uni0079 ; G 90
U 122 ; WX 509 ; N uni007a ; G 91
U 123 ; WX 336 ; N uni007b ; G 92
U 124 ; WX 275 ; N uni007c ; G 93
U 125 ; WX 336 ; N uni007d ; G 94
U 126 ; WX 602 ; N uni007e ; G 95
U 160 ; WX 269 ; N uni00a0 ; G 455
U 161 ; WX 274 ; N uni00a1 ; G 96
U 162 ; WX 572 ; N uni00a2 ; G 97
U 163 ; WX 589 ; N uni00a3 ; G 98
U 165 ; WX 601 ; N uni00a5 ; G 99
U 167 ; WX 412 ; N uni00a7 ; G 100
U 168 ; WX 504 ; N uni00a8 ; G 101
U 169 ; WX 831 ; N uni00a9 ; G 102
U 170 ; WX 427 ; N uni00aa ; G 103
U 171 ; WX 523 ; N uni00ab ; G 104
U 172 ; WX 623 ; N uni00ac ; G 105
U 173 ; WX 432 ; N uni00ad ; G 454
U 174 ; WX 831 ; N uni00ae ; G 106
U 175 ; WX 504 ; N uni00af ; G 107
U 176 ; WX 381 ; N uni00b0 ; G 108
U 177 ; WX 688 ; N uni00b1 ; G 109
U 178 ; WX 382 ; N uni00b2 ; G 110
U 179 ; WX 382 ; N uni00b3 ; G 111
U 180 ; WX 504 ; N uni00b4 ; G 112
U 181 ; WX 609 ; N uni00b5 ; G 113
U 182 ; WX 573 ; N uni00b6 ; G 114
U 183 ; WX 271 ; N uni00b7 ; G 115
U 184 ; WX 504 ; N uni00b8 ; G 116
U 185 ; WX 382 ; N uni00b9 ; G 117
U 186 ; WX 474 ; N uni00ba ; G 118
U 187 ; WX 524 ; N uni00bb ; G 119
U 188 ; WX 944 ; N uni00bc ; G 120
U 189 ; WX 942 ; N uni00bd ; G 121
U 190 ; WX 960 ; N uni00be ; G 122
U 191 ; WX 440 ; N uni00bf ; G 123
U 192 ; WX 616 ; N uni00c0 ; G 124
U 193 ; WX 616 ; N uni00c1 ; G 125
U 194 ; WX 616 ; N uni00c2 ; G 126
U 195 ; WX 616 ; N uni00c3 ; G 127
U 196 ; WX 616 ; N uni00c4 ; G 128
U 197 ; WX 616 ; N uni00c5 ; G 129
U 198 ; WX 853 ; N uni00c6 ; G 130
U 199 ; WX 729 ; N uni00c7 ; G 131
U 200 ; WX 571 ; N uni00c8 ; G 132
U 201 ; WX 571 ; N uni00c9 ; G 133
U 202 ; WX 571 ; N uni00ca ; G 134
U 203 ; WX 571 ; N uni00cb ; G 135
U 204 ; WX 273 ; N uni00cc ; G 136
U 205 ; WX 273 ; N uni00cd ; G 137
U 206 ; WX 273 ; N uni00ce ; G 138
U 207 ; WX 273 ; N uni00cf ; G 139
U 208 ; WX 754 ; N uni00d0 ; G 140
U 209 ; WX 753 ; N uni00d1 ; G 141
U 210 ; WX 824 ; N uni00d2 ; G 142
U 211 ; WX 824 ; N uni00d3 ; G 143
U 212 ; WX 824 ; N uni00d4 ; G 144
U 213 ; WX 824 ; N uni00d5 ; G 145
U 214 ; WX 824 ; N uni00d6 ; G 146
U 215 ; WX 655 ; N uni00d7 ; G 147
U 216 ; WX 827 ; N uni00d8 ; G 148
U 217 ; WX 724 ; N uni00d9 ; G 149
U 218 ; WX 724 ; N uni00da ; G 150
U 219 ; WX 724 ; N uni00db ; G 151
U 220 ; WX 724 ; N uni00dc ; G 152
U 221 ; WX 574 ; N uni00dd ; G 153
U 222 ; WX 599 ; N uni00de ; G 154
U 223 ; WX 573 ; N uni00df ; G 155
U 224 ; WX 520 ; N uni00e0 ; G 156
U 225 ; WX 520 ; N uni00e1 ; G 157
U 226 ; WX 520 ; N uni00e2 ; G 158
U 227 ; WX 520 ; N uni00e3 ; G 159
U 228 ; WX 520 ; N uni00e4 ; G 160
U 229 ; WX 520 ; N uni00e5 ; G 161
U 230 ; WX 870 ; N uni00e6 ; G 162
U 231 ; WX 550 ; N uni00e7 ; G 163
U 232 ; WX 553 ; N uni00e8 ; G 164
U 233 ; WX 553 ; N uni00e9 ; G 165
U 234 ; WX 553 ; N uni00ea ; G 166
U 235 ; WX 553 ; N uni00eb ; G 167
U 236 ; WX 232 ; N uni00ec ; G 168
U 237 ; WX 232 ; N uni00ed ; G 169
U 238 ; WX 232 ; N uni00ee ; G 170
U 239 ; WX 232 ; N uni00ef ; G 171
U 240 ; WX 588 ; N uni00f0 ; G 172
U 241 ; WX 593 ; N uni00f1 ; G 173
U 242 ; WX 622 ; N uni00f2 ; G 174
U 243 ; WX 622 ; N uni00f3 ; G 175
U 244 ; WX 622 ; N uni00f4 ; G 176
U 245 ; WX 622 ; N uni00f5 ; G 177
U 246 ; WX 622 ; N uni00f6 ; G 178
U 247 ; WX 646 ; N uni00f7 ; G 179
U 248 ; WX 624 ; N uni00f8 ; G 180
U 249 ; WX 588 ; N uni00f9 ; G 181
U 250 ; WX 588 ; N uni00fa ; G 182
U 251 ; WX 588 ; N uni00fb ; G 183
U 252 ; WX 588 ; N uni00fc ; G 184
U 253 ; WX 499 ; N uni00fd ; G 185
U 254 ; WX 589 ; N uni00fe ; G 186
U 255 ; WX 499 ; N uni00ff ; G 187
U 256 ; WX 616 ; N uni0100 ; G 188
U 257 ; WX 520 ; N uni0101 ; G 189
U 258 ; WX 616 ; N uni0102 ; G 190
U 259 ; WX 520 ; N uni0103 ; G 191
U 260 ; WX 616 ; N uni0104 ; G 192
U 261 ; WX 520 ; N uni0105 ; G 193
U 262 ; WX 728 ; N uni0106 ; G 194
U 263 ; WX 549 ; N uni0107 ; G 195
U 264 ; WX 728 ; N uni0108 ; G 196
U 265 ; WX 549 ; N uni0109 ; G 197
U 266 ; WX 728 ; N uni010a ; G 198
U 267 ; WX 549 ; N uni010b ; G 199
U 268 ; WX 728 ; N uni010c ; G 200
U 269 ; WX 549 ; N uni010d ; G 201
U 270 ; WX 740 ; N uni010e ; G 202
U 271 ; WX 619 ; N uni010f ; G 203
U 272 ; WX 754 ; N uni0110 ; G 204
U 273 ; WX 589 ; N uni0111 ; G 205
U 274 ; WX 571 ; N uni0112 ; G 206
U 275 ; WX 553 ; N uni0113 ; G 207
U 276 ; WX 571 ; N uni0114 ; G 208
U 277 ; WX 553 ; N uni0115 ; G 209
U 278 ; WX 571 ; N uni0116 ; G 210
U 279 ; WX 553 ; N uni0117 ; G 211
U 280 ; WX 571 ; N uni0118 ; G 212
U 281 ; WX 554 ; N uni0119 ; G 213
U 282 ; WX 571 ; N uni011a ; G 214
U 283 ; WX 553 ; N uni011b ; G 215
U 284 ; WX 758 ; N uni011c ; G 216
U 285 ; WX 582 ; N uni011d ; G 217
U 286 ; WX 758 ; N uni011e ; G 218
U 287 ; WX 582 ; N uni011f ; G 219
U 288 ; WX 758 ; N uni0120 ; G 220
U 289 ; WX 582 ; N uni0121 ; G 221
U 290 ; WX 758 ; N uni0122 ; G 222
U 291 ; WX 582 ; N uni0123 ; G 223
U 292 ; WX 750 ; N uni0124 ; G 224
U 293 ; WX 593 ; N uni0125 ; G 225
U 294 ; WX 794 ; N uni0126 ; G 226
U 295 ; WX 593 ; N uni0127 ; G 227
U 296 ; WX 273 ; N uni0128 ; G 228
U 297 ; WX 232 ; N uni0129 ; G 229
U 298 ; WX 273 ; N uni012a ; G 230
U 299 ; WX 232 ; N uni012b ; G 231
U 300 ; WX 273 ; N uni012c ; G 232
U 301 ; WX 232 ; N uni012d ; G 233
U 302 ; WX 273 ; N uni012e ; G 234
U 303 ; WX 232 ; N uni012f ; G 235
U 304 ; WX 273 ; N uni0130 ; G 236
U 305 ; WX 232 ; N uni0131 ; G 237
U 306 ; WX 582 ; N uni0132 ; G 238
U 307 ; WX 464 ; N uni0133 ; G 239
U 308 ; WX 524 ; N uni0134 ; G 240
U 309 ; WX 232 ; N uni0135 ; G 241
U 310 ; WX 601 ; N uni0136 ; G 242
U 311 ; WX 502 ; N uni0137 ; G 243
U 312 ; WX 504 ; N uni0138 ; G 244
U 313 ; WX 518 ; N uni0139 ; G 245
U 314 ; WX 247 ; N uni013a ; G 246
U 315 ; WX 518 ; N uni013b ; G 247
U 316 ; WX 247 ; N uni013c ; G 248
U 317 ; WX 518 ; N uni013d ; G 249
U 318 ; WX 277 ; N uni013e ; G 250
U 319 ; WX 518 ; N uni013f ; G 251
U 320 ; WX 299 ; N uni0140 ; G 252
U 321 ; WX 544 ; N uni0141 ; G 253
U 322 ; WX 308 ; N uni0142 ; G 254
U 323 ; WX 753 ; N uni0143 ; G 255
U 324 ; WX 593 ; N uni0144 ; G 256
U 325 ; WX 753 ; N uni0145 ; G 257
U 326 ; WX 593 ; N uni0146 ; G 258
U 327 ; WX 753 ; N uni0147 ; G 259
U 328 ; WX 593 ; N uni0148 ; G 260
U 329 ; WX 593 ; N uni0149 ; G 261
U 330 ; WX 753 ; N uni014a ; G 262
U 331 ; WX 593 ; N uni014b ; G 263
U 332 ; WX 824 ; N uni014c ; G 264
U 333 ; WX 622 ; N uni014d ; G 265
U 334 ; WX 824 ; N uni014e ; G 266
U 335 ; WX 622 ; N uni014f ; G 267
U 336 ; WX 824 ; N uni0150 ; G 268
U 337 ; WX 622 ; N uni0151 ; G 269
U 338 ; WX 953 ; N uni0152 ; G 270
U 339 ; WX 1013 ; N uni0153 ; G 271
U 340 ; WX 628 ; N uni0154 ; G 272
U 341 ; WX 356 ; N uni0155 ; G 273
U 342 ; WX 628 ; N uni0156 ; G 274
U 343 ; WX 356 ; N uni0157 ; G 275
U 344 ; WX 628 ; N uni0158 ; G 276
U 345 ; WX 356 ; N uni0159 ; G 277
U 346 ; WX 538 ; N uni015a ; G 278
U 347 ; WX 443 ; N uni015b ; G 279
U 348 ; WX 538 ; N uni015c ; G 280
U 349 ; WX 443 ; N uni015d ; G 281
U 350 ; WX 538 ; N uni015e ; G 282
U 351 ; WX 443 ; N uni015f ; G 283
U 352 ; WX 538 ; N uni0160 ; G 284
U 353 ; WX 443 ; N uni0161 ; G 285
U 354 ; WX 588 ; N uni0162 ; G 286
U 355 ; WX 336 ; N uni0163 ; G 287
U 356 ; WX 588 ; N uni0164 ; G 288
U 357 ; WX 335 ; N uni0165 ; G 289
U 358 ; WX 611 ; N uni0166 ; G 290
U 359 ; WX 360 ; N uni0167 ; G 291
U 360 ; WX 724 ; N uni0168 ; G 292
U 361 ; WX 588 ; N uni0169 ; G 293
U 362 ; WX 724 ; N uni016a ; G 294
U 363 ; WX 588 ; N uni016b ; G 295
U 364 ; WX 724 ; N uni016c ; G 296
U 365 ; WX 588 ; N uni016d ; G 297
U 366 ; WX 724 ; N uni016e ; G 298
U 367 ; WX 588 ; N uni016f ; G 299
U 368 ; WX 724 ; N uni0170 ; G 300
U 369 ; WX 588 ; N uni0171 ; G 301
U 370 ; WX 724 ; N uni0172 ; G 302
U 371 ; WX 588 ; N uni0173 ; G 303
U 372 ; WX 927 ; N uni0174 ; G 304
U 373 ; WX 801 ; N uni0175 ; G 305
U 374 ; WX 574 ; N uni0176 ; G 306
U 375 ; WX 499 ; N uni0177 ; G 307
U 376 ; WX 574 ; N uni0178 ; G 308
U 377 ; WX 595 ; N uni0179 ; G 309
U 378 ; WX 509 ; N uni017a ; G 310
U 379 ; WX 595 ; N uni017b ; G 311
U 380 ; WX 509 ; N uni017c ; G 312
U 381 ; WX 595 ; N uni017d ; G 313
U 382 ; WX 509 ; N uni017e ; G 314
U 383 ; WX 255 ; N uni017f ; G 315
U 402 ; WX 567 ; N uni0192 ; G 316
U 536 ; WX 538 ; N uni0218 ; G 317
U 537 ; WX 443 ; N uni0219 ; G 318
U 538 ; WX 588 ; N uni021a ; G 319
U 539 ; WX 335 ; N uni021b ; G 320
U 710 ; WX 504 ; N uni02c6 ; G 321
U 711 ; WX 504 ; N uni02c7 ; G 322
U 728 ; WX 505 ; N uni02d8 ; G 323
U 729 ; WX 505 ; N uni02d9 ; G 324
U 730 ; WX 505 ; N uni02da ; G 325
U 731 ; WX 504 ; N uni02db ; G 326
U 732 ; WX 504 ; N uni02dc ; G 327
U 733 ; WX 504 ; N uni02dd ; G 328
U 956 ; WX 609 ; N uni03bc ; G 113
U 7838 ; WX 678 ; N uni1e9e ; G 329
U 8201 ; WX 12 ; N uni2009 ; G 453
U 8211 ; WX 708 ; N uni2013 ; G 330
U 8212 ; WX 908 ; N uni2014 ; G 331
U 8216 ; WX 215 ; N uni2018 ; G 332
U 8217 ; WX 209 ; N uni2019 ; G 333
U 8218 ; WX 238 ; N uni201a ; G 334
U 8220 ; WX 335 ; N uni201c ; G 335
U 8221 ; WX 329 ; N uni201d ; G 336
U 8222 ; WX 356 ; N uni201e ; G 337
U 8224 ; WX 395 ; N uni2020 ; G 338
U 8225 ; WX 433 ; N uni2021 ; G 339
U 8226 ; WX 401 ; N uni2022 ; G 340
U 8230 ; WX 715 ; N uni2026 ; G 341
U 8240 ; WX 1063 ; N uni2030 ; G 342
U 8249 ; WX 343 ; N uni2039 ; G 343
U 8250 ; WX 344 ; N uni203a ; G 344
U 8260 ; WX 158 ; N uni2044 ; G 345
U 8304 ; WX 382 ; N uni2070 ; G 426
U 8308 ; WX 382 ; N uni2074 ; G 427
U 8309 ; WX 382 ; N uni2075 ; G 428
U 8310 ; WX 382 ; N uni2076 ; G 429
U 8311 ; WX 382 ; N uni2077 ; G 430
U 8312 ; WX 382 ; N uni2078 ; G 431
U 8313 ; WX 382 ; N uni2079 ; G 432
U 8320 ; WX 382 ; N uni2080 ; G 433
U 8321 ; WX 382 ; N uni2081 ; G 434
U 8322 ; WX 382 ; N uni2082 ; G 435
U 8323 ; WX 382 ; N uni2083 ; G 436
U 8324 ; WX 382 ; N uni2084 ; G 437
U 8325 ; WX 382 ; N uni2085 ; G 438
U 8326 ; WX 382 ; N uni2086 ; G 439
U 8327 ; WX 382 ; N uni2087 ; G 440
U 8328 ; WX 382 ; N uni2088 ; G 441
U 8329 ; WX 382 ; N uni2089 ; G 442
U 8364 ; WX 590 ; N uni20ac ; G 346
U 8482 ; WX 932 ; N uni2122 ; G 347
U 8722 ; WX 606 ; N uni2212 ; G 348
U 8734 ; WX 499 ; N uni221e ; G 349
U 8776 ; WX 606 ; N uni2248 ; G 350
U 8800 ; WX 606 ; N uni2260 ; G 351
U 8804 ; WX 606 ; N uni2264 ; G 352
U 8805 ; WX 606 ; N uni2265 ; G 353
U 64256 ; WX 640 ; N unifb00 ; G 354
U 64257 ; WX 552 ; N unifb01 ; G 355
U 64258 ; WX 567 ; N unifb02 ; G 356
U 64259 ; WX 872 ; N unifb03 ; G 357
U 64260 ; WX 887 ; N unifb04 ; G 358
EndCharMetrics
EndFontMetrics
